# MyRerofitApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/levent/myrerofitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levent/myrerofitapplication/activity/: MainActivity.java  PostActivity.java  PostsActivity.java
app/src/main/java/com/levent/myrerofitapplication/adapter/: PostsAdapter.java  PostsCardAdapter.java
app/src/main/java/com/levent/myrerofitapplication/api/: ApiInterface.java  NetworkService.java
app/src/main/java/com/levent/myrerofitapplication/model/: Post.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_posts.xml  layout_posts_item.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml  menu_posts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/levent/myrerofitapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
