<!--
  ~ Created by Abdulkadir LEVENT  20.08.2019 03:34
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ Last modified:  19.08.2019 22:33
  ~ Contact: Email : abdulkadirlevent@hotmail.com
  ~ Package: app / MyRerofitApplication
  ~ Mobil Proje Yönetim Sistemleri
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.levent.myrerofitapplication.activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
