<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Abdulkadir LEVENT  20.08.2019 03:34
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ Last modified:  19.08.2019 22:32
  ~ Contact: Email : abdulkadirlevent@hotmail.com
  ~ Package: app / MyRerofitApplication
  ~ Mobil Proje Yönetim Sistemleri
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.PostsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0091EA"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/background_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>